 "და": "nb17_and.mp3",
 "გამოვაკლოთ": "nb17_minus.mp3",
 "რამდენი დარჩა?": "nb17_left.mp3",
 "ერთს": "nb17_dat_01.mp3",
 "ორს": "nb17_dat_02.mp3",
 "სამს": "nb17_dat_03.mp3",
 "ოთხს": "nb17_dat_04.mp3",
 "ხუთს": "nb17_dat_05.mp3",
 "ექვსს": "nb17_dat_06.mp3",
 "შვიდს": "nb17_dat_07.mp3",
 "რვას": "nb17_dat_08.mp3",
 "ცხრას": "nb17_dat_09.mp3",
 "ათს": "nb17_dat_10.mp3",
 "თერთმეტს": "nb17_dat_11.mp3",
 "თორმეტს": "nb17_dat_12.mp3",
 "ცამეტს": "nb17_dat_13.mp3",
 "თოთხმეტს": "nb17_dat_14.mp3",
 "თხუთმეტს": "nb17_dat_15.mp3",
 "თექვსმეტს": "nb17_dat_16.mp3",
 "ჩვიდმეტს": "nb17_dat_17.mp3",
 "თვრამეტს": "nb17_dat_18.mp3",
 "ცხრამეტს": "nb17_dat_19.mp3",
 "ოცს": "nb17_dat_20.mp3",
